/** 
\mainpage Farmer John.ml

A ML library in C++.

\section why Why FJML?

- Written completely from scratch
   - Implemented in an easy-to-understand way
   - Completely self-contained, does not rely on libraries
 - Both low level and high level
   - Written in C++
   - Includes low level components
   - Includes high level abstractions
 - Flexible and easily extensible

\section install Installation

Run `make init`, then `make`, and then `sudo make install`.

To compile programs with FJML, just use `g++ myfile.cpp -lFJML`

\section wh2 Why Farmer John

Elements of this library were inspired by USACO. The library is written with simple code, in the style that most programmers with little experience outside of USACO can understand.

\section feat Features

Currently has support for:
 - Activations:
   - Sigmoid
   - Linear
   - ReLu
   - Swish
   - Leaky ReLu
   - Tanh
 - Layers:
   - Dense layers
   - Softmax layers
 - Loss Functions: 
   - Mean Squared Error
   - Huber
   - Log Loss (Cross Entropy)
 - Optimizers:
   - SGD
   - Adam

*/
